body{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.grid{
    background-color: #a1a1b9;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(6, minmax(100px, 1fr) );
    grid-auto-rows: auto;
    gap: 10px;
    padding: 10px; 
}

.grid-item{
    border-radius: 10px;
    background-color: #367;
    padding: 10px;
    max-width: 100%;
    color: #fff;
    border-radius: 20px;
    background-image: url(magnus_chess.png);
    background-position: top;
    background-size: cover;
}

.grid-item:first-child{
    grid-column: 1/3;
    grid-row: 1/4;

}

.grid-item:nth-child(2){
    background-image: url(hikaru_chess.png);
    grid-column: 3/4;
    grid-row: 1/4;
}

.grid-item:nth-child(3){
    background-image: url(dubov_chess.png);
    grid-column: 4/7;
    grid-row: 1/4;
}

