<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>

    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            font-family: sans-serif;
        }


        .btn-1, .btn-2{
            padding: 15px;
            border-radius: 5px;
            background: #333;
            color: #fff;
            border: none;
            margin: 20px 10px;
            cursor: pointer;
        }

        .btn-2{
            background: #fff;
            border: 2px solid #000;
            color: #000;
            font-weight: 600;
        }
    </style>


</head>
<body>
    <button class="btn-1">Botón 1</button>
    <button class="btn-2">Botón 2</button>
    <script src="script.js"></script>
</body>
</html>